<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f1s-vX-LgM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-gI-kmC">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="BoQ-Q1-tvL">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1V-aQ-r8x"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BoQ-Q1-tvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6rs-Ue-JrQ"/>
                            <constraint firstItem="uxe-gI-kmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9fQ-Gl-cuJ"/>
                            <constraint firstItem="BoQ-Q1-tvL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kg8-b7-7QE"/>
                            <constraint firstItem="uxe-gI-kmC" firstAttribute="top" secondItem="BoQ-Q1-tvL" secondAttribute="bottom" id="Nes-Gz-WXE"/>
                            <constraint firstItem="BoQ-Q1-tvL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VdA-yh-FQn"/>
                            <constraint firstItem="uxe-gI-kmC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j44-aM-2ix"/>
                            <constraint firstItem="uxe-gI-kmC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tZn-gE-hXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="nt4-V0-P3w">
                        <barButtonItem key="backBarButtonItem" title="  " id="QmA-WE-c9w"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BoQ-Q1-tvL" id="DVV-De-Uwm"/>
                        <outlet property="tableView" destination="uxe-gI-kmC" id="DeW-Qf-IO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="Gx8-Ru-Vft">
            <objects>
                <viewController storyboardIdentifier="HeroViewController" id="h87-0M-duu" customClass="HeroViewController" customModule="GameData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXm-X7-bTy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDf-dI-IPa">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hh1-qB-hjm">
                                <rect key="frame" x="20" y="422.5" width="374" height="419.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3r2-0E-meu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-Bq-C5E">
                                        <rect key="frame" x="0.0" y="106" width="374" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-U0-hKz">
                                        <rect key="frame" x="0.0" y="212" width="374" height="101.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laj-dU-Szn">
                                        <rect key="frame" x="0.0" y="318.5" width="374" height="101"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJW-Hf-kq2"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hh1-qB-hjm" firstAttribute="top" secondItem="DDf-dI-IPa" secondAttribute="bottom" constant="20" id="79E-tT-NzQ"/>
                            <constraint firstItem="DDf-dI-IPa" firstAttribute="leading" secondItem="dJW-Hf-kq2" secondAttribute="leading" id="FYu-gu-2Pj"/>
                            <constraint firstItem="dJW-Hf-kq2" firstAttribute="trailing" secondItem="DDf-dI-IPa" secondAttribute="trailing" id="N8J-le-qPw"/>
                            <constraint firstItem="dJW-Hf-kq2" firstAttribute="bottom" secondItem="Hh1-qB-hjm" secondAttribute="bottom" constant="20" id="kEF-O9-Yei"/>
                            <constraint firstItem="Hh1-qB-hjm" firstAttribute="leading" secondItem="dJW-Hf-kq2" secondAttribute="leading" constant="20" id="r0b-eF-MAl"/>
                            <constraint firstItem="DDf-dI-IPa" firstAttribute="top" secondItem="dJW-Hf-kq2" secondAttribute="top" id="x7g-HP-b1K"/>
                            <constraint firstItem="dJW-Hf-kq2" firstAttribute="trailing" secondItem="Hh1-qB-hjm" secondAttribute="trailing" constant="20" id="y6m-6v-x8U"/>
                            <constraint firstItem="DDf-dI-IPa" firstAttribute="height" secondItem="rXm-X7-bTy" secondAttribute="height" multiplier="0.4" id="yGH-lE-aSJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atrbiteslabel" destination="hhX-Bq-C5E" id="lOH-lG-z9s"/>
                        <outlet property="attackLabel" destination="2Dm-U0-hKz" id="FV3-1S-VEh"/>
                        <outlet property="imgPhoto" destination="DDf-dI-IPa" id="boW-hR-ywV"/>
                        <outlet property="legs" destination="laj-dU-Szn" id="kQt-QU-pMG"/>
                        <outlet property="nameLabel" destination="3r2-0E-meu" id="wh2-a0-k97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsP-ja-34H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hd1-SK-0Uz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1s-vX-LgM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gnw-o5-HAQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIf-Zo-7XX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGS-TQ-BG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
